// global

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: $primary-bg;
}
h1, h2, h3, h4, h5, h6, p, li{
    margin: 0;
}

p, a, li{
    color: $text-color;
    font-family: $font-primary;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0%;

    @media screen and (max-width: 1050px){
        font-size: 14px;
    }
}

// Section Title
.section-title{
    color: $text-color;
    font-family: $font-primary;
    font-weight: 300;
    font-size: 64px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: capitalize;

    strong{
        font-weight: 700;
    }

    .special {
        position: relative; // Needed for absolute positioning of the image
        display: inline-block; // Keeps the text inline
    
        &::after {
            content: "";
            position: absolute;
            top: -26px;
            right: -35px;
            width: 51px;
            height: 56px;
            background: url("../images/special-icon.png") no-repeat center / contain;
        }
    }

    @media screen and (max-width: 1300px){
        font-size: 54px;
        line-height: 110%;
    }
    @media screen and (max-width: 767px){
        font-size: 42px;
        line-height: 100%;
    }
    
}

// Card Title
.card-title{
    font-family: $font-secondery;
    font-weight: 700;
    font-size: 27px;
    line-height: 130%;
    letter-spacing: 0%;

    @media screen and (max-width: 992px) {
        font-size: 22px;
    }
}

// Subtitle
.subtitle{
    border-radius: 100px;
    padding: 12px 24px;
    background: $primary-color;
    color: $text-color;
    font-family: $font-primary;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
}

// Pricing Cards
.pricing{
    .pricing-swiper{
        padding: 60px 130px;

        .pricing-card{
            background-color: #13242A;
            border-radius: 24px;
            position: relative;
    
            .card-top{
                background-color: #21383E;
                padding: 45px 38px 30px;
                border-radius: 12px 12px 0 0;
                position: relative;
    
                &::after{
                    content: "";
                    width: 64px;
                    height: 64px;
                    position: absolute;
                    top: -7px;
                    right: -7px;
                    clip-path: polygon(100% 0, 0 0, 100% 100%);
                    background-color: $primary-bg;
                }
    
                .top{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
    
                    .price-review{
                        display: flex;
                        gap: 15px;
                        align-items: flex-end;
                        justify-content: space-between;
    
                        .price{
                            display: flex;
                            align-items: flex-end;
                            gap: 8px;
                            .amount{
                                font-family: $font-primary;
                                font-weight: 700;
                                font-size: 48px;
                                line-height: 100%;
                                letter-spacing: 0%;
                                vertical-align: middle;
                                color: $text-color;
                                margin-bottom: -6px;
                            }
                            p{
                                color: #FFFFFF66;
                            }
                        }
                    }
                }
    
                .middle{
                    margin-top: 50px;
                    .features{
                        list-style: none;
                        padding-left: 0;
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
    
                        li{
                            display: flex;
                            gap: 16px;
                            align-items: center;
                            border-bottom: 1px dashed #ffffff23;
                            border-image: repeating-linear-gradient(90deg, #ffffff23 0, #ffffff23 10px, transparent 10px, transparent 20px) 1;
    
                            padding-bottom: 20px;
    
                            span{
                                color: #CCD0CF;
                            }
                        }
                    }
                }
    
                .bottom{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    margin-top: 30px;
    
                    .iptv-btn{
                        border-radius: 12px;
                        padding: 30px 20px;
                    }
                }
            }
            .card-bottom{
                padding: 38px 64px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        .swiper-button-next, .swiper-button-prev{
            display: none;
        }

        .swiper-slide {
            transition: transform 0.3s ease-in-out;
        }
        
        .swiper-slide-next{
            transform: translateY(-40px);

            @media screen and (max-width: 767px){
                transform: translateY(0);
            }
        }

        .swiper-slide-prev, .low_opacity{
            opacity: .4;
        }

        span.swiper-pagination-bullet {
            width: 62px;
            height: 4px;
            border-radius: 1px;
            background-color: #FFFFFF33;

            &.swiper-pagination-bullet-active{
                background-color: #FF5B4A;
            }
        }

        .popular-badge{
            position: absolute;
            z-index: 5;
            right: 100px;
            top: -7px;
            display: none;

            p{
                padding: 10px 15px;
                background-color: $primary-color;
                position: relative;

                &::after{
                    content: "";
                    width: 4px;
                    height: 7px;
                    background: $primary-color;
                    position: absolute;
                    clip-path: polygon(0 0, 0% 100%, 100% 100%);
                    top: 0;
                    right: -4px;
                }
            }
        }
        .popular {
            .popular-badge{
                display: block;
            }
        }

        @media screen and (max-width: 1300px){
            padding: 60px 20px;

            .pricing-card{
                .card-top{
                    .bottom{
        
                        .iptv-btn{
                            padding: 20px 40px;
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 1050px){

            .pricing-card{
                .card-top{
                    padding: 40px 20px 30px;

                    .top{
                        .price-review{
                            .price{
                                .amount{
                                    font-size: 36px;
                                }
                            }
                        }
                    }
                    .bottom{
        
                        .iptv-btn{
                            padding: 20px 20px;
                        }
                    }
                }
                .card-bottom{
                    padding: 20px 20px;
                }
            }
        }
    }
}

.container-full{
    max-width: 1920px;
}
.container-small{
    max-width: 1132px;
    margin: auto;
}

// Banner in inner pages
.banner{
    padding: 140px 0 90px;
    margin-top: -80px;
    background: url("../images/hero-bg.png") no-repeat center / cover;

    &::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        background: linear-gradient(231.41deg, rgba(0, 0, 0, 0) 8.26%, #0E151B 68.29%);
        z-index: 0;
    }

    .container-wrapper{
        position: relative;
        z-index: 2;

        &::before{
            content: '';
            width: 100%;
            height: 1px;
            background-color: #ffffff17;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        &::after{
            content: '';
            width: 100%;
            height: 1px;
            background-color: #ffffff17;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .breadcrumb{
            z-index: 2;
            padding: 32px 12px;
            margin-bottom: 0;

            ul{
                display: flex;
                gap: 16px;
                list-style: none;
                padding-left: 0;
                margin-bottom: 0;

                li{
                    color: #ffffff6b;
                    a{
                        text-decoration: none;
                        color: #ffffff6b;

                        &:hover{
                            color: $primary-color;
                        }
                    }

                    &.current{
                        color: $text-color;
                    }
                }
            }
        }
    }

    .container-small{
        max-width: 1132px;
        margin: auto;
        padding-top: 100px;

        .left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 2;
        }
    
        .right{
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
    
            .circle-img{
                rotate: -12.88deg;
            }
        }
    }
}

@media screen and (max-width: 767px){
    .row{
        gap: 40px;
    }
}
