@import "variables";
@import "global";
@import "header";
@import "footer";
@import "buttons";


// Hero
// ==================================
.hero{
    padding: 170px 20px 0;
    margin-top: -80px;
    position: relative;
    background: url("../images/hero-bg.png") no-repeat center / cover;

    &::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        background: linear-gradient(231.41deg, $black 8.26%, #0E151B 68.29%);
        z-index: -1;
    }

    .left-side{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-right: 50px;
    }

    .right-side{
        position: relative;
        .swiper {
            max-width: 600px;
            height: 622px;
            aspect-ratio: 4 / 3;
        }
        .swiper-slide {
            border-radius: 24px;
            transition: all 1s ease-in-out;

            .slider-img{
                border-radius: 24px;
                width: 445px;
                height: 622px;
                object-fit: cover;
            }
        }
        .swiper-button-next,
        .swiper-button-prev {
            display: none !important;
        }

        .scroll-bottom {
            position: absolute;
            bottom: -100px;
            right: 0;
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 15px;

            a.scroll-btn{
                text-decoration: none;
                font-family: $font-primary;
                font-weight: 400;
                font-size: 14px;
                line-height: 145%;
                letter-spacing: 0%;

            }
        }
    }

}


// Reel section
.reel{
    background: url("../images/reel-bg.png") no-repeat center / cover;
    padding: 55px 20px;
    margin-top: -130px;
    margin-left: -4px;
    rotate: -2deg;

    .quality-badge {
        display: flex;
        align-items: center;
        gap: 30px;

        .left, .right {
            display: flex;
            align-items: center;
            gap: 20px;

            .content{
                p{
                    font-weight: 800;
                }
            }
        }
    }
}

// Abonnement
.abonnement{
    margin-top: 50px;
    padding: 150px 20px 90px;
    background: url("../images/reel-device.png") no-repeat top center / 200px;
    overflow: hidden;

    .right{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 15px;
        padding-left: 30px;

        .shape-circle{
            width: 243px;
            height: 243px;
        }
    }

    .to-center{
        justify-content: center;
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 50px;
        gap: 10px;
        width: 1050px;

        .card{
            padding: 40px;
            border: 7px solid #0B1C21;
            background-color: #122429;
            border-radius: 16px;
            rotate: -3deg;
            position: relative;

            &::after{
                content: "";
                width: 64px;
                height: 64px;
                position: absolute;
                top: -7px;
                right: -7px;
                clip-path: polygon(100% 0, 0 0, 100% 100%);
                background-color: $primary-bg;
            }

            img{
                width: 64px;
                height: 64px;
            }
            .card-title{
                color: $text-color;
                margin-top: 20px;
            }
            p {
                font-family: $font-secondery;
                font-weight: 300;
                font-size: 16px;
                line-height: 130%;
                letter-spacing: 0%;
            }
        }
    }
}

// Series
.series{
    padding: 60px 20px 0px;
    overflow-x: hidden;

    .to-center{
        justify-content: center;

        .content{
            max-width: 950px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
    }

}
.series-2 {

    .photobanner__wrap {
        display: flex;
        margin-top: 50px;
        rotate: -3deg;
        
        &:hover {
        .photobanner {
            animation-play-state: paused;
        }
        }

        .photobanner {
            display: flex;
            animation-name: swiperAnimation;
            animation-duration: 40s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
    
            img {
                width: 350px;
                height: 250px;
                object-fit: cover;
                padding-right: 20px;
            }
        }
    }

    .photobanner__wrap_2 {
        display: flex;
        margin-top: 20px;
        rotate: -3deg;
        
        &:hover {
        .photobanner_2 {
            animation-play-state: paused;
        }
        }
    
        .photobanner_2 {
            display: flex;
            animation-name: swiperAnimation2;
            animation-duration: 40s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
    
            img {
                width: 350px;
                height: 250px;
                object-fit: cover;
                padding-right: 20px;
            }
        }
    }
}

// Streaming Platform
.streaming{
    background: url("../images/reel-bg.png") no-repeat center / cover;
    padding: 55px 20px;
    margin-left: -4px;
    margin-top: 50px;
    rotate: -3deg;

    .photobanner__wrap_3{
        display: flex;
        
        &:hover {
            .photobanner_3 {
                animation-play-state: paused;
            }
        }

        .photobanner_3 {
            display: flex;
            animation-name: swiperAnimation;
            animation-duration: 40s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            gap: 50px;
    
            img {
                width: auto;
                max-height: 80px;
                object-fit: cover;
                padding-right: 20px;
            }
        }
    }
}

// Plan
.plan{
    padding: 90px 20px;
    .content{
        display: flex;
        align-items: center;
        padding-left: 50px;
        rotate: -2deg;
    }

    .reel-camera{
        rotate: -7.42deg;
    }
}

@keyframes swiperAnimation{
    0%{
    transform:translateX(0)
    }
    100% {
    transform:translateX(-100%)
    }
}

@keyframes swiperAnimation2{
    0%{
        transform:translateX(-100%)
    }
    100% {
        transform:translateX(0)
    }
}